<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FannyMeals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 40px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .tagline {
            font-size: 24px;
            color: #555;
        }
        .meal {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .contact {
            font-size: 18px;
            color: #333;
        }
        .payment-method img {
            max-width: 200px; /* You can adjust this value to your preference */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FannyMeals</h1>
        <p class="tagline">Simple Meals, Elaborate Flavors</p>
        <img src="https://lh6.googleusercontent.com/UULNjlY4EGfcREXRG2QfCRTwNQDxm9RKRiUUtRPLauwgbo1vguDhiMt0r419Dj9VUCj-hNmJ4Xy8RoF7cBju8NQ=w16383" alt="FannyMeals">
        <div class="meal">
            <h2>Pechuga a la plancha</h2>
            <p>Thursday - 1/05/23</p>
            <p>$12</p>
            <p>Casamiento</p>
            <p>Pure de papa</p>
            <p>Agua Fresca - Melon</p>
        </div>
        <p class="contact">If interested in food plate send a message to‪ (956) 278-0334‬.</p>
        <p class="contact">Si gustaría un plato de comida, envíe un mensaje a ‪(956) 278-0334‬.</p>
    </div>
</body>
<body>
    <!-- CashApp QRCode -->
    <div class="payment-method">
        <h3>CashApp</h3>
        <img src="https://lh3.googleusercontent.com/5ojO1SokyoHFKScBYXp-ODjFK31m6-_Urz6V_RG5g2VwVLXdmoCTfGArgWMPqDW0200iJibKYQ8TgvkOfEZDvwE=w1280" alt="CashApp QRCode">
    </div>

    <!-- Zelle Image -->
    <div class="payment-method">
        <h3>Zelle</h3>
        <img src="https://lh3.googleusercontent.com/1lI2MO-Xec6jlh6ny-RX50SFl0QgQ4P85mYsF2kTX3yGcp7Do6ThAkPxBJuXU-lXuC-X-DXf0GaSt3_FsTg56jyRsBEQyizjmXMbbOtqiokjWZ-6FD7GKy2vkdnwV3G8hw=w1280" alt="Zelle Image">
    </div>

    <!-- Venmo Image -->
    <div class="payment-method">
        <h3>Venmo</h3>
        <img src="https://lh3.googleusercontent.com/fPv9YqoXLk24zufRaDUvODbGb0NxOTM3f1mu8B0YejDgMA1nMfQgtolSWdu-nql6sJKMdaLEnucVRIdkMN1uCi43C_7fvGPR6a2vM-RUeG8C5GjhpQE0mCBwFrtiBcUdjA=w1280" alt="Venmo Image">
    </div>

    <div class="container">
        <!-- Rest of the content here -->
    </div>
</body>

    
</html>
